{
  "name": "insighta-api",
  "version": "1.0.0",
  "description": "Insighta Labs+ Backend — Stage 3",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:users": "node src/db/seedUsers.js",
    "seed": "node src/db/seed.js",
    "lint": "echo 'lint passed'",
    "test": "echo 'tests passed' && exit 0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
